#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr 14 19:45:52 2024
# Process ID: 17580
# Current directory: C:/Users/Alexander.Sick/Vivado/ece281-lab4/elevator_fsm.runs/synth_1
# Command line: vivado.exe -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file: C:/Users/Alexander.Sick/Vivado/ece281-lab4/elevator_fsm.runs/synth_1/top_basys3.vds
# Journal file: C:/Users/Alexander.Sick/Vivado/ece281-lab4/elevator_fsm.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_basys3.tcl -notrace
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17424 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 360.359 ; gain = 97.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/top_basys3.vhd:93]
	Parameter k_DIV bound to: 25000000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/clock_divider.vhd:53' bound to instance 'clock_divider_inst' of component 'clock_divider' [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/top_basys3.vhd:140]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/clock_divider.vhd:63]
	Parameter k_DIV bound to: 25000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (1#1) [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/clock_divider.vhd:63]
	Parameter k_DIV bound to: 160000 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/clock_divider.vhd:53' bound to instance 'tdm_clk_div_inst' of component 'clock_divider' [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/top_basys3.vhd:148]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized1' [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/clock_divider.vhd:63]
	Parameter k_DIV bound to: 160000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized1' (1#1) [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/clock_divider.vhd:63]
INFO: [Synth 8-3491] module 'elevator_controller_fsm' declared at 'C:/Users/Alexander.Sick/Vivado/ece281-ice5/src/hdl/elevator_controller_fsm.vhd:73' bound to instance 'elevator_controller_inst' of component 'elevator_controller_fsm' [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/top_basys3.vhd:156]
INFO: [Synth 8-638] synthesizing module 'elevator_controller_fsm' [C:/Users/Alexander.Sick/Vivado/ece281-ice5/src/hdl/elevator_controller_fsm.vhd:85]
INFO: [Synth 8-226] default block is never used [C:/Users/Alexander.Sick/Vivado/ece281-ice5/src/hdl/elevator_controller_fsm.vhd:139]
INFO: [Synth 8-226] default block is never used [C:/Users/Alexander.Sick/Vivado/ece281-ice5/src/hdl/elevator_controller_fsm.vhd:159]
INFO: [Synth 8-256] done synthesizing module 'elevator_controller_fsm' (2#1) [C:/Users/Alexander.Sick/Vivado/ece281-ice5/src/hdl/elevator_controller_fsm.vhd:85]
INFO: [Synth 8-3491] module 'sevenSegDecoder' declared at 'C:/Users/Alexander.Sick/Vivado/ece281-lab2/src/hdl/sevenSegDecoder.vhd:34' bound to instance 'sevenSegDecoder_inst' of component 'sevenSegDecoder' [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/top_basys3.vhd:165]
INFO: [Synth 8-638] synthesizing module 'sevenSegDecoder' [C:/Users/Alexander.Sick/Vivado/ece281-lab2/src/hdl/sevenSegDecoder.vhd:39]
WARNING: [Synth 8-6426] Mix of Sync and Async assignments to register 'o_S_reg' in module 'sevenSegDecoder' in the same process may cause logic issues. 
 Please split the sync and async parts into different processes [C:/Users/Alexander.Sick/Vivado/ece281-lab2/src/hdl/sevenSegDecoder.vhd:42]
WARNING: [Synth 8-6426] Mix of Sync and Async assignments to register 'o_S_reg' in module 'sevenSegDecoder' in the same process may cause logic issues. 
 Please split the sync and async parts into different processes [C:/Users/Alexander.Sick/Vivado/ece281-lab2/src/hdl/sevenSegDecoder.vhd:57]
WARNING: [Synth 8-6426] Mix of Sync and Async assignments to register 'o_S_reg' in module 'sevenSegDecoder' in the same process may cause logic issues. 
 Please split the sync and async parts into different processes [C:/Users/Alexander.Sick/Vivado/ece281-lab2/src/hdl/sevenSegDecoder.vhd:64]
WARNING: [Synth 8-6426] Mix of Sync and Async assignments to register 'o_S_reg' in module 'sevenSegDecoder' in the same process may cause logic issues. 
 Please split the sync and async parts into different processes [C:/Users/Alexander.Sick/Vivado/ece281-lab2/src/hdl/sevenSegDecoder.vhd:71]
WARNING: [Synth 8-6426] Mix of Sync and Async assignments to register 'o_S_reg' in module 'sevenSegDecoder' in the same process may cause logic issues. 
 Please split the sync and async parts into different processes [C:/Users/Alexander.Sick/Vivado/ece281-lab2/src/hdl/sevenSegDecoder.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'sevenSegDecoder' (3#1) [C:/Users/Alexander.Sick/Vivado/ece281-lab2/src/hdl/sevenSegDecoder.vhd:39]
	Parameter k_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'TDM4' declared at 'C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/TDM4.vhd:56' bound to instance 'tdm_inst' of component 'TDM4' [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/top_basys3.vhd:170]
INFO: [Synth 8-638] synthesizing module 'TDM4' [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/TDM4.vhd:69]
	Parameter k_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'TDM4' (4#1) [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/TDM4.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'top_basys3' (5#1) [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/top_basys3.vhd:93]
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design top_basys3 has port an[0] driven by constant 1
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 417.188 ; gain = 154.164
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 417.188 ; gain = 154.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 417.188 ; gain = 154.164
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Alexander.Sick/Vivado/ece281-lab4/src/hdl/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_basys3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_basys3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 738.184 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 738.184 ; gain = 475.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 738.184 ; gain = 475.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 738.184 ; gain = 475.160
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "o_floor_ones" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "o_floor_tens" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 738.184 ; gain = 475.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 2     
+---Registers : 
	               31 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  16 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clock_divider 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clock_divider__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	               31 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module elevator_controller_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  16 Input      1 Bit        Muxes := 1     
Module TDM4 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "clock_divider_inst/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tdm_clk_div_inst/f_clk" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design top_basys3 has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[13] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[12] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[11] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[10] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[9] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[8] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design top_basys3 has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design top_basys3 has port an[0] driven by constant 1
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[15]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[14]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[13]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_basys3 has unconnected port sw[2]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 738.184 ; gain = 475.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 739.859 ; gain = 476.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 761.246 ; gain = 498.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 761.246 ; gain = 498.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 761.246 ; gain = 498.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 761.246 ; gain = 498.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 761.246 ; gain = 498.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 761.246 ; gain = 498.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 761.246 ; gain = 498.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 761.246 ; gain = 498.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |     4|
|4     |LUT2   |     2|
|5     |LUT3   |     1|
|6     |LUT4   |    43|
|7     |LUT5   |    14|
|8     |LUT6   |     2|
|9     |FDCE   |    35|
|10    |FDPE   |     1|
|11    |FDRE   |    32|
|12    |IBUF   |     6|
|13    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------------------------+------------------------------+------+
|      |Instance                   |Module                        |Cells |
+------+---------------------------+------------------------------+------+
|1     |top                        |                              |   184|
|2     |  clock_divider_inst       |clock_divider                 |    81|
|3     |  elevator_controller_inst |elevator_controller_fsm       |    17|
|4     |  tdm_clk_div_inst         |clock_divider__parameterized1 |    52|
+------+---------------------------+------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 761.246 ; gain = 498.223
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 761.246 ; gain = 177.227
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 761.246 ; gain = 498.223
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 761.246 ; gain = 510.488
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alexander.Sick/Vivado/ece281-lab4/elevator_fsm.runs/synth_1/top_basys3.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_basys3_utilization_synth.rpt -pb top_basys3_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 761.246 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr 14 19:46:23 2024...
